<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Taskmage’s documentation! &mdash; Taskmage v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taskmage v0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="#">Taskmage v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-taskmage_curses">
<h1>Welcome to Taskmage&#8217;s documentation!<a class="headerlink" href="#module-taskmage_curses" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul class="simple">
</ul>
<p>A module that manages task lists.</p>
<p>Exported Classes:</p>
<p>TaskListCSV &#8211; Manages task lists with a .csv file backend.</p>
<p>Task &#8211; Defines task properties.</p>
<dl class="class">
<dt id="taskmage.Task">
<em class="property">class </em><tt class="descclassname">taskmage.</tt><tt class="descname">Task</tt><big>(</big><em>uid=None</em>, <em>summary=None</em>, <em>description=None</em>, <em>date=None</em>, <em>status='needs-action'</em>, <em>logged_time=0</em><big>)</big><a class="headerlink" href="#taskmage.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>Define task properties.</p>
<p>Data attributes:</p>
<dl class="attribute">
<dt id="taskmage.Task.uid">
<tt class="descname">uid</tt><a class="headerlink" href="#taskmage.Task.uid" title="Permalink to this definition">¶</a></dt>
<dd>Unique identifier for the task.</dd></dl>

<dl class="attribute">
<dt id="taskmage.Task.summary">
<tt class="descname">summary</tt><a class="headerlink" href="#taskmage.Task.summary" title="Permalink to this definition">¶</a></dt>
<dd>Summary of the task.</dd></dl>

<dl class="attribute">
<dt id="taskmage.Task.description">
<tt class="descname">description</tt><a class="headerlink" href="#taskmage.Task.description" title="Permalink to this definition">¶</a></dt>
<dd>Longer description of the task.</dd></dl>

<dl class="attribute">
<dt id="taskmage.Task.date">
<tt class="descname">date</tt><a class="headerlink" href="#taskmage.Task.date" title="Permalink to this definition">¶</a></dt>
<dd>Creation date of the task.</dd></dl>

<dl class="attribute">
<dt id="taskmage.Task.status">
<tt class="descname">status</tt><a class="headerlink" href="#taskmage.Task.status" title="Permalink to this definition">¶</a></dt>
<dd>Status of the task; can be one of &#8216;needs-action&#8217;, &#8216;in-process&#8217;,
&#8216;completed&#8217;, &#8216;cancelled&#8217;. Default for new tasks is &#8216;needs-action&#8217;.</dd></dl>

<dl class="attribute">
<dt id="taskmage.Task.logged_time">
<tt class="descname">logged_time</tt><a class="headerlink" href="#taskmage.Task.logged_time" title="Permalink to this definition">¶</a></dt>
<dd>Time, in seconds, that has been spent on the task.</dd></dl>

</dd></dl>

<dl class="class">
<dt id="taskmage.TaskListCSV">
<em class="property">class </em><tt class="descclassname">taskmage.</tt><tt class="descname">TaskListCSV</tt><a class="headerlink" href="#taskmage.TaskListCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Manage task list with a .csv file backend.</p>
<p>Data attributes:</p>
<dl class="attribute">
<dt id="taskmage.TaskListCSV.tasks">
<tt class="descname">tasks</tt><a class="headerlink" href="#taskmage.TaskListCSV.tasks" title="Permalink to this definition">¶</a></dt>
<dd>A list of Task objects.</dd></dl>

<p>Public functions:</p>
<p>add_task &#8211; Add a Task object to the task list.</p>
<p>filter_tasks &#8211; Return a list of tasks that match certain criteria.</p>
<p>read_tasks &#8211; Read tasks from .csv file.</p>
<p>write_tasks &#8211; Write tasks to .csv file.</p>
<dl class="method">
<dt id="taskmage.TaskListCSV.add_task">
<tt class="descname">add_task</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#taskmage.TaskListCSV.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Task object to the task list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>task</em> &#8211; Task object to append. Currently, no check is made to 
ensure this is indeed a Task instance.</td>
</tr>
</tbody>
</table>
<p>Append task to <a title="taskmage.TaskListCSV.tasks" class="reference internal" href="#taskmage.TaskListCSV.tasks"><tt class="xref docutils literal"><span class="pre">tasks</span></tt></a> and return it.</p>
</dd></dl>

<dl class="method">
<dt id="taskmage.TaskListCSV.filter_tasks">
<tt class="descname">filter_tasks</tt><big>(</big><em>**kwargs</em><big>)</big><a class="headerlink" href="#taskmage.TaskListCSV.filter_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of tasks that match certain criteria.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>**kwargs</em> &#8211; A dictionary whose keys are <a title="taskmage.Task" class="reference internal" href="#taskmage.Task"><tt class="xref docutils literal"><span class="pre">Task</span></tt></a> object
attributes and whose values are lists of desired 
values for each attribute. For example:</td>
</tr>
</tbody>
</table>
<p>{status: [&#8216;needs-action&#8217;, &#8216;in-process&#8217;]}</p>
<p>Iterate attributes in **kwargs; for each attribute, iterate
tasks and append current task to a set if the task attribute is  
included in the filter values for that attribute. Return a list of 
tasks that match all criteria.</p>
</dd></dl>

<dl class="method">
<dt id="taskmage.TaskListCSV.read_tasks">
<tt class="descname">read_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#taskmage.TaskListCSV.read_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Read tasks from .csv file.</p>
<p>For each line in the tasks.csv file, split its contents and create a
<a title="taskmage.Task" class="reference internal" href="#taskmage.Task"><tt class="xref docutils literal"><span class="pre">Task</span></tt></a> object. Append each object to <a title="taskmage.TaskListCSV.tasks" class="reference internal" href="#taskmage.TaskListCSV.tasks"><tt class="xref docutils literal"><span class="pre">tasks</span></tt></a>.</p>
</dd></dl>

<dl class="method">
<dt id="taskmage.TaskListCSV.write_tasks">
<tt class="descname">write_tasks</tt><big>(</big><big>)</big><a class="headerlink" href="#taskmage.TaskListCSV.write_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Write tasks to .csv file.</p>
<p>Iterate <a title="taskmage.TaskListCSV.tasks" class="reference internal" href="#taskmage.TaskListCSV.tasks"><tt class="xref docutils literal"><span class="pre">tasks</span></tt></a> and write each line to the tasks.csv file.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="taskmage_curses.add_task">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">add_task</tt><big>(</big><big>)</big><a class="headerlink" href="#taskmage_curses.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task.</p>
<p>Create new <tt class="xref docutils literal"><span class="pre">Task</span></tt> object, append it to the task list and adjust the
items dictionary and the task pad height accordingly. Draw the updated 
list, with the newly added task selected.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.done_task">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">done_task</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#taskmage_curses.done_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark task done.</p>
<p>Change selected task&#8217;s status to &#8216;completed&#8217;, remove it from the task list
and synchronize the items dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.draw_tasks">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">draw_tasks</tt><big>(</big><em>offset=0</em>, <em>selected=0</em><big>)</big><a class="headerlink" href="#taskmage_curses.draw_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw task list on screen, highlighting selected task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>offset</em> &#8211; Offset of the task pad.</li>
<li><em>selected</em> &#8211; Index of selected item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.get_input">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">get_input</tt><big>(</big><em>prompt_string</em><big>)</big><a class="headerlink" href="#taskmage_curses.get_input" title="Permalink to this definition">¶</a></dt>
<dd>Read input string from user.</dd></dl>

<dl class="function">
<dt id="taskmage_curses.main">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">main</tt><big>(</big><em>stdscr</em><big>)</big><a class="headerlink" href="#taskmage_curses.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>stdscr</em> &#8211; Curses main screen.</td>
</tr>
</tbody>
</table>
<p>Draw initial list of tasks, wait for input and act accordingly.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.move">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">move</tt><big>(</big><em>window</em>, <em>display_function</em>, <em>smaxrow</em>, <em>offset</em>, <em>operation_string</em><big>)</big><a class="headerlink" href="#taskmage_curses.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Select previous or next item in list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>window</em> &#8211; Curses pad object where movement will occur.</li>
<li><em>display_function</em> &#8211; Function to display the list.</li>
<li><em>smaxrow</em> &#8211; Last row of pad being diplayed.</li>
<li><em>offset</em> &#8211; Current offset of this pad.</li>
<li><em>operation_string</em> &#8211; &#8216;add&#8217; or &#8216;sub&#8217;, for moving up or down, 
respectively</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the next item index and display list, with that item selected. 
Return the new offset.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.show_details">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">show_details</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#taskmage_curses.show_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Show details of selected task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>task</em> &#8211; <tt class="xref docutils literal"><span class="pre">Task</span></tt> object corresponding to the selected item</td>
</tr>
</tbody>
</table>
<p>Write details of selected task to the details window.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.sync_items">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">sync_items</tt><big>(</big><em>tasks</em><big>)</big><a class="headerlink" href="#taskmage_curses.sync_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize items dictionary with current task list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tasks</em> &#8211; list of <tt class="xref docutils literal"><span class="pre">Task</span></tt> objects</td>
</tr>
</tbody>
</table>
<p>Return a dictionary where keys are integers and values are <tt class="xref docutils literal"><span class="pre">Task</span></tt>
instances.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.write_status">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">write_status</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#taskmage_curses.write_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text in status bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>status</em> &#8211; String of text to be written in the status bar</td>
</tr>
</tbody>
</table>
<p>After writing the provided text in the status bar, return cursor to its 
previous location.</p>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="#">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Welcome to Taskmage&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="#">Taskmage v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Paulo Almeida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>