# Sphinx inventory version 1
# Project: Taskmage
# Version: 0.1
taskmage mod taskmage.html
taskmage_curses mod taskmage_curses.html
taskmage.Task.uid attribute taskmage.html
taskmage_curses.sync_items function taskmage_curses.html
taskmage.Task.summary attribute taskmage.html
taskmage_curses.draw_tasks function taskmage_curses.html
taskmage.Task.logged_time attribute taskmage.html
taskmage.TaskListCSV.read_tasks method taskmage.html
taskmage.Task.status attribute taskmage.html
taskmage_curses.time_task function taskmage_curses.html
taskmage.Task class taskmage.html
taskmage.TaskListCSV.write_tasks method taskmage.html
taskmage_curses.add_task function taskmage_curses.html
taskmage_curses.show_details function taskmage_curses.html
taskmage.TaskListCSV.filter_tasks method taskmage.html
taskmage_curses.move function taskmage_curses.html
taskmage.TaskListCSV class taskmage.html
taskmage_curses.current_item function taskmage_curses.html
taskmage_curses.format_seconds function taskmage_curses.html
taskmage_curses.done_task function taskmage_curses.html
taskmage_curses.main function taskmage_curses.html
taskmage_curses.write_status function taskmage_curses.html
taskmage.Task.date attribute taskmage.html
taskmage.TaskListCSV.tasks attribute taskmage.html
taskmage.TaskListCSV.add_task method taskmage.html
taskmage.Task.description attribute taskmage.html
taskmage_curses.query_plural function taskmage_curses.html
taskmage_curses.get_input function taskmage_curses.html
