# Sphinx inventory version 1
# Project: Taskmage
# Version: 0.1
taskmage mod index.html
taskmage_curses mod index.html
taskmage.Task.uid attribute index.html
taskmage_curses.sync_items function index.html
taskmage.Task.summary attribute index.html
taskmage_curses.draw_tasks function index.html
taskmage.Task.logged_time attribute index.html
taskmage.TaskListCSV.read_tasks method index.html
taskmage.Task.status attribute index.html
taskmage.Task class index.html
taskmage.TaskListCSV.write_tasks method index.html
taskmage.Task.date attribute index.html
taskmage_curses.show_details function index.html
taskmage.TaskListCSV.filter_tasks method index.html
taskmage_curses.move function index.html
taskmage.TaskListCSV class index.html
taskmage_curses.done_task function index.html
taskmage_curses.main function index.html
taskmage_curses.write_status function index.html
taskmage_curses.add_task function index.html
taskmage.TaskListCSV.tasks attribute index.html
taskmage.TaskListCSV.add_task method index.html
taskmage.Task.description attribute index.html
taskmage_curses.get_input function index.html
