<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Taskmage curses &mdash; Taskmage v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Taskmage v0.1 documentation" href="index.html" />
    <link rel="up" title="Code documentation" href="codedocs.html" />
    <link rel="prev" title="Taskmage core" href="taskmage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="taskmage.html" title="Taskmage core"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Taskmage v0.1 documentation</a> &raquo;</li>
          <li><a href="codedocs.html" accesskey="U">Code documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-taskmage_curses">
<h1>Taskmage curses<a class="headerlink" href="#module-taskmage_curses" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="taskmage_curses.add_task">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">add_task</tt><big>(</big><big>)</big><a class="headerlink" href="#taskmage_curses.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task.</p>
<p>Create new <tt class="xref docutils literal"><span class="pre">Task</span></tt> object, append it to the task list and adjust the
items dictionary and the task pad height accordingly. Draw the updated 
list, with the newly added task selected.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.current_item">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">current_item</tt><big>(</big><em>window</em>, <em>offset</em><big>)</big><a class="headerlink" href="#taskmage_curses.current_item" title="Permalink to this definition">¶</a></dt>
<dd><p>Find current item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>offset</em> &#8211; Current offset</td>
</tr>
</tbody>
</table>
<p>Get current y and first row of window; use offset to calculate item.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.done_task">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">done_task</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#taskmage_curses.done_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark task done.</p>
<p>Change selected task&#8217;s status to &#8216;completed&#8217;, remove it from the task list
and synchronize the items dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.draw_tasks">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">draw_tasks</tt><big>(</big><em>offset=0</em>, <em>selected=0</em><big>)</big><a class="headerlink" href="#taskmage_curses.draw_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw task list on screen, highlighting selected task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>offset</em> &#8211; Offset of the task pad.</li>
<li><em>selected</em> &#8211; Index of selected item.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.format_seconds">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">format_seconds</tt><big>(</big><em>seconds</em><big>)</big><a class="headerlink" href="#taskmage_curses.format_seconds" title="Permalink to this definition">¶</a></dt>
<dd><p>Turn seconds into human-friendly time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>seconds</em> &#8211; Integer number of seconds</td>
</tr>
</tbody>
</table>
<p>Take a number of seconds and return a string displaying the number of days,
hours, minutes and seconds it represents.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.get_input">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">get_input</tt><big>(</big><em>prompt_string</em><big>)</big><a class="headerlink" href="#taskmage_curses.get_input" title="Permalink to this definition">¶</a></dt>
<dd>Read input string from user.</dd></dl>

<dl class="function">
<dt id="taskmage_curses.main">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">main</tt><big>(</big><em>stdscr</em><big>)</big><a class="headerlink" href="#taskmage_curses.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main program loop.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>stdscr</em> &#8211; Curses main screen.</td>
</tr>
</tbody>
</table>
<p>Draw initial list of tasks, wait for input and act accordingly.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.move">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">move</tt><big>(</big><em>window</em>, <em>display_function</em>, <em>smaxrow</em>, <em>offset</em>, <em>operation_string</em><big>)</big><a class="headerlink" href="#taskmage_curses.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Select previous or next item in list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>window</em> &#8211; Curses pad object where movement will occur.</li>
<li><em>display_function</em> &#8211; Function to display the list.</li>
<li><em>smaxrow</em> &#8211; Last row of pad being diplayed.</li>
<li><em>offset</em> &#8211; Current offset of this pad.</li>
<li><em>operation_string</em> &#8211; &#8216;add&#8217; or &#8216;sub&#8217;, for moving up or down, 
respectively</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Calculate the next item index and display list, with that item selected. 
Return the new offset.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.query_plural">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">query_plural</tt><big>(</big><em>quantity</em><big>)</big><a class="headerlink" href="#taskmage_curses.query_plural" title="Permalink to this definition">¶</a></dt>
<dd>Return &#8216;s&#8217; if quantity larger than one.</dd></dl>

<dl class="function">
<dt id="taskmage_curses.show_details">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">show_details</tt><big>(</big><em>task</em><big>)</big><a class="headerlink" href="#taskmage_curses.show_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Show details of selected task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>task</em> &#8211; <tt class="xref docutils literal"><span class="pre">Task</span></tt> object corresponding to the selected item</td>
</tr>
</tbody>
</table>
<p>Write details of selected task to the details window.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.sync_items">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">sync_items</tt><big>(</big><em>tasks</em><big>)</big><a class="headerlink" href="#taskmage_curses.sync_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Synchronize items dictionary with current task list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>tasks</em> &#8211; list of <tt class="xref docutils literal"><span class="pre">Task</span></tt> objects</td>
</tr>
</tbody>
</table>
<p>Return a dictionary where keys are integers and values are <tt class="xref docutils literal"><span class="pre">Task</span></tt>
instances.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.time_task">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">time_task</tt><big>(</big><em>offset</em><big>)</big><a class="headerlink" href="#taskmage_curses.time_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Log time to task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>offset</em> &#8211; Current offset of task pad</td>
</tr>
</tbody>
</table>
<p>Display time logged every second and write it to the task when finished.</p>
</dd></dl>

<dl class="function">
<dt id="taskmage_curses.write_status">
<tt class="descclassname">taskmage_curses.</tt><tt class="descname">write_status</tt><big>(</big><em>status</em><big>)</big><a class="headerlink" href="#taskmage_curses.write_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text in status bar.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameter:</th><td class="field-body"><em>status</em> &#8211; String of text to be written in the status bar</td>
</tr>
</tbody>
</table>
<p>After writing the provided text in the status bar, return cursor to its 
previous location.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="taskmage.html"
                                  title="previous chapter">Taskmage core</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/taskmage_curses.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="taskmage.html" title="Taskmage core"
             >previous</a> |</li>
        <li><a href="index.html">Taskmage v0.1 documentation</a> &raquo;</li>
          <li><a href="codedocs.html" >Code documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Paulo Almeida.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.6.
    </div>
  </body>
</html>